
spring.datasource.url=${MYDB_URL} 
spring.datasource.username=${MYDB_USERNAME}
spring.datasource.password=${MYDB_PASSWORD}

#We often do not need to specify the driver-class-name, since Spring Boot can deduce it for the most databases from the connection url.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA has features for DDL generation, and these can be set up to run on startup against the database. This is controlled through two external properties:

#This configuration takes a boolean value to either enable or disable schema initialization.
spring.jpa.generate-dll=true

#This property takes an enum that controls the schema generation in a more controlled way.
#Create, Update, none, create-drop
spring.jpa.hibernate.ddl-auto=create







